# SJC

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integro/sjc/: AboutSjcActivity.java  AlumniActivity.java  AnnouncementsActivity.java  DepartmentActivity.java  DepartmentActivity2.java  EventsActivity.java  FacilitiesActivity.java  GalleryAlbumActivity.java  GalleryFullImageActivity.java  GalleryImagesActivity.java  GratitudeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsLetterActivity.java  OurCoursesActivity.java  PlacementActivity.java  PrincipalMessageActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/integro/sjc/adapters/: AboutSjcAdapter.java  AlumniAdapter.java  AlumniRecyclerAdapter.java  AnnouncementsAdapter.java  BannerViewPagerAdapter.java  CoverPhotosAdapter.java  CoverPhotosViewPagerAdapter.java  Department2Adapter.java  DepartmentAdapter.java  EventsAdapter.java  FacilitiesAdapter.java  GalleryAlbumAdapter.java  GalleryImagesAdapter.java  (+9 more)
app/src/main/res/drawable/: bgcolor.xml  border_gold.xml  default_dot.xml  ic_baseline_arrow_forward_ios_24.xml  selected_dot.xml
app/src/main/res/drawable-v21/: border_white.xml
app/src/main/res/drawable-v24/: border_yellow.xml
app/src/main/res/layout/: activity2_department.xml  activity_about_sjc.xml  activity_alumni.xml  activity_announcements.xml  activity_department.xml  activity_events.xml  activity_facilities.xml  activity_gallery_album.xml  activity_gallery_full_image.xml  activity_gallery_images.xml  activity_gratitude.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_letter.xml  activity_our_courses.xml  activity_placement.xml  activity_principal_message.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  card_about_sjc.xml  card_alumni.xml  card_alumni_recycler.xml  card_annoncements.xml  card_cover_photos.xml  card_cover_vp_photos.xml  card_departent.xml  card_events.xml  card_facilities.xml  card_gallery.xml  card_gallery_image.xml  card_gallery_view_pager.xml  card_news.xml  card_news_letter.xml  card_news_viewpager.xml  card_notification.xml  card_notification2.xml  card_our_courses.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
(+39 files in other folders)
