<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAlbum"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="5sp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5sp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7E090909"
                android:fontFamily="@font/ebgaramond_regular"
                android:gravity="bottom|center"
                android:padding="10sp"
                android:text="Albums"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>